<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./assets/css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/vendors/bootstrap-icons.css" />
    <link rel="stylesheet" href="./assets/css/vendors/sweetalert2.min.css" />
    <link rel="stylesheet" href="./assets/css/vendors/datatables.min.css" />
    <link rel="stylesheet" href="./assets/css/vendors/animate.min.css" />

    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/alerts.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="header" id="header-main">
      <div class="header-bg">
        <div id="header_toggle" class="header_toggle"></div>
        <div class="d-flex justify-content-center">
          <a href="../">
            <img class="header_logo text-center" src="./assets/img/logo.gif" />
          </a>
        </div>
        <div class="header_img"></div>
      </div>
    </header>
    <main class="pb-5">
      <div class="d-flex justify-content-center">
        <div
          class="
            card
            text-center
            m-3
            p-3
            d-flex
            justify-content-center
            align-items-center
            main-card
          "
        >
          <div class="text-center">
            <a
              href="#"
              class="btn-blue btn-primary btn-lg btn-hover"
              id="sendCommand"
              >Controlar Ar-Condicionado</a
            >
          </div>
        </div>
      </div>
      <div class="row overflow-auto g-0">
        <div class="col-md-8 order-2 order-md-1 p-2 p-md-3 pt-md-2">
          <div
            id="main-card"
            class="
              d-flex
              flex-column
              justify-content-center
              card
              p-3
              text-center
            "
          >
            <div id="active_div" class="page-content">
              <h2 id="table-active-name">Logs</h2>
              <table
                id="table-active"
                class="table dt-responsive spacing"
                width="100%"
              >
                <thead>
                  <tr class="tr-shadow">
                    <th>Ação</th>
                    <th>Tipo</th>
                    <th>Horário</th>
                    <th>Object</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-4 order-1 order-md-2 p-2 p-md-3 pt-md-2">
          <div class="card text-center">
            <div class="card-body pb-5">
              <input
                type="search"
                id="logs"
                class="form-control"
                placeholder="Pesquise nos logs"
                autocomplete="new-password"
              />
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendors/bootstrap.min.js"></script>
    <script src="./assets/js/vendors/sweetalert2.all.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/v/dt/dt-1.11.3/b-2.1.1/r-2.2.9/sl-1.3.3/datatables.min.js"
    ></script>

    <script src="./assets/js/utils.js"></script>
    <script src="./assets/js/tableConfig.js"></script>
    <script src="./assets/js/config.js"></script>
    <script src="./assets/js/alerts.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
